{
  "name": "mocajs",
  "version": "1.0.0-alpha.1",
  "description": "Mocajs is a microsite that hosts a single OpenComponents component.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --single-quote --write '{src,__{tests,mocks}__}/**/*.{js,css}'",
    "start": "DEBUG=mocajs:* node index.js",
    "start:dev": "DEBUG=mocajs:* nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaerre/mocajs.git"
  },
  "keywords": [
    "mocajs",
    "microsite",
    "single",
    "OpenComponents",
    "component"
  ],
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattiaerre/mocajs/issues"
  },
  "homepage": "https://github.com/mattiaerre/mocajs#readme",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "nodemon": "^1.12.0",
    "prettier": "^1.6.1"
  },
  "dependencies": {
    "debug": "^3.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "http-proxy-middleware": "^0.17.4",
    "oc-client": "^2.1.26",
    "pug": "^2.0.0-rc.4"
  },
  "engines": {
    "node": "8.x.x",
    "npm": "5.x.x"
  }
}
